INDAPP/expo-signature/.github/actions/expo-prebuild/action.yml
name: Expo Prebuild
description: Generate native folder for android or ios
inputs:
  platform:
    description: Should be android or ios
    required: true
  cache-key:
    description: Cache prebuild folder if set
    required: false
runs:
  using: 'composite'
  steps:
    - name: Expo prebuild cache
      uses: actions/cache@v4
      if: ${{ inputs.cache-key != '' }}
      with:
        path: ./example/${{ inputs.platform }}
        key: ${{ inputs.cache-key }}
    - name: Expo prebuild
      env:
        PLATFORM: ${{ inputs.platform }}
      working-directory: ./example
      shell: bash
      run: npm run prebuild -- --no-install --platform $PLATFORM

INDAPP/expo-signature/.github/workflows/CI.yml
- uses: ./.github/actions/expo-prebuild
  with:
    cache-key: prebuild-android-${{ needs.expo_fingerprint.outputs.fingerprint }}
    platform: android

INDAPP/expo-signature/.github/workflows/CI.yml
- uses: ./.github/actions/expo-prebuild
  with:
    cache-key: prebuild-ios-${{ needs.expo_fingerprint.outputs.fingerprint }}
    platform: ios